.App {
  overflow: hidden;
  box-sizing: border-box;
  background: #000000;
  min-height: 100vh;
  color: rgba(0, 255, 0, 1);
}

* {
  box-sizing: border-box;
}

.container {
  padding: 30px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
  margin-top: 40px;

  @media (max-width: 1300px) {
    grid-template-columns: 600px;
    justify-content: center;
  }

  &_item {
    position: relative;
    border: 0.5px solid #ffffff;
    border-radius: 5px;
    padding: 20px;
    color: rgba(0, 255, 0, 1);
  }

  &_title {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: normal;
  }

  &_frame {
    width: 100%;
    background-color: #6b72801a;
    padding: 10px 15px;
    margin-top: 10px;

    pre {
      margin: 0;
    }
  }

  &_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto auto;
    list-style: none;
    padding: 0;
    margin: 0;
    column-gap: 15px;

    &--white {
      .grid_list-item p {
        color: #ffffff;
        opacity: 0.8;
        line-height: 1.3;
      }
    }
  }

  &_list-item {
    h3 {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}

.main-title {
  margin: 50px 0;
  font-size: 70px;
  text-align: center;
}

.metric_item {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 15px;
}

.matrix-text {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  50% {
    opacity: 0.4;
  }
}

.scroll-container {
  overflow: hidden;
  position: relative;
  height: 270px;
  width: 100%;

  @media (max-width: 1445px) {
    height: 220px;
  }
}

@keyframes scroll-vertical {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50%); /* Сдвиг на половину высоты */
  }
}

@keyframes scroll-text {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(
      -50%
    ); /* Скролл на половину высоты для бесшовного эффекта */
  }
}

.terminal-message {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: rgba(156, 163, 175, 0.8);

  &_padding {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 15px;
  }
}

.text-green {
  color: rgba(0, 255, 0, 1);
}

.text-yellow {
  color: rgba(234, 179, 8, 1);
}

.text-red {
  color: rgba(239, 68, 68, 1);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px solid rgba(107, 114, 128, 1);
  border-radius: 5px;
  padding: 8px 13px;
  background: transparent;
  text-decoration: none;
  cursor: pointer;
  color: rgba(0, 255, 0, 1);
  font-size: 16px;

  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  span {
    font-size: 13px;
  }
}

.top-links {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 15px;
}

.header {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}
